# -*- mode: snippet -*-
# name: Main Hacker Rank Class
# key: _hpc
# --
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`} {
    static String solve() {
	return String.format("");
    }

    public static void main(String... args) {
	Scanner in = new Scanner(System.in);
	int ${3:q} = in.next${4:Int}();
	for (int ${5:i}; $5 < $3; $5++) {
	    $0
	    String result = solve();
	    System.out.println(result);
	}
    }
}